<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculators
        </title>
    </head>
    <body>
        <h1>
            <!-- Headding -->
            Select Calculator
        </h1>
        <p>
            
        </p>

    </body>

    <!-- if js is not enabled -->
    <noscript>
        <p>This page requires a JavaScript-enabled browser.</p>
    </noscript>

    <!-- background image from image.freepik.com -->
    <style>
        html{
            background-image: url('https://image.freepik.com/free-vector/math-background_23-2148146940.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        body {
            margin: 0;
            font-family: Helvetica neue, roboto;
            background-color: #03a9f4;
        }   
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family: Times;
            font-style: italic;
            color: black;
            text-align: center;
        }
        p{
            font-size: 25px;
            font-family: Times;
            color: black;
            text-align: center;
        }
        input{
            font-family: Times;
            color: black;
            background-color:#03a9f4;
            text-align: center;
            align-items: center;
        }
    </style>
</html>