<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Quadratic Formula Calculator | Calculators
        </title>
    </head>
    <body class="qbody">
        <h1>
            <!-- Headding -->
            Quadratic Formula Calculator
        </h1>

        <form action="Index.html">
            <input type="submit" class="menu" value="Choose Calculator" />
        </form>
        <br>
        <p>
            <form name="abc" >
                <!-- Taking input from the user for the variables -->
                <p><input type="number" class="quadratic" id="a" value="0" /> x<sup>2</sup></p>
                <p><input type="number" class="quadratic" id="b" value="0" /> x</p>
                <input type="number" class="quadratic" id="c" value="0" /> <br>
                
                <!-- Submit button that does a specific function on click and reset button -->
                <input type="button" class="quadratic" onClick="start()" value="SUBMIT" />
                <input type="reset" class="quadratic" value="RESET" />
            </form>
        </p>

        <!-- predeclared paragraph tags whith unique id's -->
        <p id="28"></p>
        <p id="1"></p>
        <p id="2"></p>
        <p id="3"></p>
        <p id="4"></p>
        <p id="5"></p>
        <p id="6"></p>
        <p id="7"></p>
        <p id="8"></p>
        <p id="9"></p>
        <p id="10"></p>
        <p id="11"></p>
        <p id="12"></p>
        <p id="13"></p>
        <p id="14"></p>
        <p id="15"></p>
        <p id="16"></p>
        <p id="17"></p>
        <p id="18"></p>
        <p id="19"></p>
        <p id="20"></p>
        <p id="21"></p>
        <p id="22"></p>
        <p id="23"></p>
        <p id="24"></p>
        <p id="25"></p>
        <p id="26"></p>
        <p id="27"></p>


        <script>
            function start(){
                //Declaring an empty array
                var arr = [];

                //Getting user input frim html
                var a = document.getElementById("a").value;
                var b = document.getElementById("b").value;
                var c = document.getElementById("c").value;

                //adding user input to array
                arr.push(a);
                arr.push(b);
                arr.push(c);
                
                //Making a superscript 2 for x^2
                var two = "2";
                var result = two.sup();
        
                //adding text to predeclared paragraph tag using unique identifier
                document.getElementById("28").innerHTML = "y = " + arr[0] + "x" + result + " +(" + arr[1] + ")x +(" + arr[2] + ")"
                
                //Calculating
                quadFormula(arr[0], arr[1], arr[2]);
            }
            
            function quadFormula(a, b, c){
                //Quadratic formula = (-b +- root(b^2 - 4*a*c)) / 2*a

                var x = b * b;                                      //b^2
                var y = 4 * a * c;                                  //4*a*c
                var z = 0 - b;                                      //-b
                var g = 2 * a;                                      //2*a
                var disc = x - y;                                   //discriminant = b^2 - 4*a*c
                var aos = z / g;                                    //axis of symetry = -b / 2*a
                var v = (a * (aos * aos)) + (b * aos) + (1 * c);    //vertex = set x as aos


                if (disc >= 0){
                    //discriminant is positive or 0. at least one real solution
                    var e = Math.sqrt (disc);

                    //calculating x intercepts
                    var x1 = (z + e)/g;
                    var x2 = (z - e)/g;

                    //adding text to predeclared paragraph tag using unique identifier
                    document.getElementById("1").innerHTML = "The x intercepts are (" + x1 + ", 0) and (" + x2 + ", 0).";
                    document.getElementById("2").innerHTML = "The y intercept is (0, " + c + ").";
                    document.getElementById("3").innerHTML = "The axis of symmetry is x = " + aos + ".";
                    document.getElementById("4").innerHTML = "The vertex is (" + aos + ", " + v + ").";
                }else{
                    //discriminant is negative. no real solution
                    var e = Math.sqrt (Math.abs (disc));

                    //calculating imaginary x intercepts
                    var f = z/g;
                    var x1 = f + " + " + (e / g) + " i";
                    var x2 = f + " - " + (e / g) + " i";

                    //adding text to predeclared paragraph tag using unique identifier
                    document.getElementById("1").innerHTML = "The x intercepts are (" + x1 + ", 0) and (" + x2 + ", 0).";
                    document.getElementById("2").innerHTML = "The y intercept is (0, " + c + ").";
                    document.getElementById("3").innerHTML = "The axis of symmetry is x = " + aos + ".";
                    document.getElementById("4").innerHTML = "The vertex is (" + aos + ", " + v + ").";
                }

                //domain is always same
                document.getElementById("5").innerHTML = "Domain: (-Infinity, Infinity)";
                
                
                if (a > 0){
                    //graph is facing up
                    document.getElementById("6").innerHTML = "Range: (" + v + ", Infinity)";
                }else{
                    //graph is facing down
                    document.getElementById("6").innerHTML = "Range: (-Infinity, " + v + ")";
                }
                for (var i = -10; i <= 10; i++){
                    var h = (a * (i * i)) + (b * i) + (c * 1);
                    var idNum = i + 17;
                    document.getElementById(idNum).innerHTML = "When x is " + i + ", y is " + h + ".";
                }
            }
        </script>
    </body>

    <!-- if js is not enabled -->
    <noscript>
        <p>This page requires a JavaScript-enabled browser.</p>
    </noscript>

    <!-- background image from image.freepik.com -->
    <style>
        html{
            background-image: url('Math Background.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        body {
            margin: 0;
            font-family: Helvetica neue, roboto;
        }   
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family: Times;
            font-style: italic;
            color: black;
            text-align: center;
        }
        p{
            font-size: 25px;
            font-family: Times;
            color: black;
            text-align: center;
        }
        input {
            outline: 0;
            position: relative;
            left: 5px;
            top: 5px;
            border: 0;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }
        input:hover {
            border: 0 solid #000;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px #b0d2cf;
        }
        input:active {
            top: 4px;
            border: 0 solid #000;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: none;
        }
        #display {
            width: 265px;
            max-width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            float: left;
        }

        #display:hover {
            width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            box-shadow: 0 4px rgba(0,0,0,0.2);
        }

        #display:active {
            top: 5px;
            width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            box-shadow: 0 4px rgba(0,0,0,0.2);
        }

        .operator {
            background-color: #cee9ea;
            position: relative;
        }

        .operator:hover {
            background-color: #cee9ea;
            box-shadow: 0 4px #b0d2cf;
        }

        .operator:active {
            top: 4px;
            box-shadow: none;
        }

        #clear {
            float: left;
            position: relative;
            display: block;
            background-color: #ff9fa8;
        }

        #clear:hover {
            float: left;
            display: block;
            background-color: #F297A0;
            margin-bottom: 15px;
            box-shadow: 0 4px #CC7F86;
        }

        #clear:active {
            float: left;
            top: 4px;
            display: block;
            background-color: #F297A0;
            margin-bottom: 15px;
            box-shadow: none;
        }
        .standard {
            float: left;
            position: relative;
            display: block;
            background-color: #ff2c2c;
            outline-width: medium;
            outline-color: #911a1a;
            color: #000;
            width: auto;
        }

        .standard:hover {
            float: left;
            display: block;
            background-color: #ff2c2c;
            margin-bottom: 15px;
            box-shadow: 0 4px #ff2c2cb9;
            outline-width: medium;
            outline-color: #911a1a;
            width: auto;
        }

        .standard:active {
            float: left;
            top: 4px;
            display: block;
            background-color: #ff2c2c;
            margin-bottom: 15px;
            box-shadow: none;
            outline-width: medium;
            outline-color: #911a1a;
            width: auto;
        }
        .quadratic {
            float: left;
            position: relative;
            display: block;
            background-color: #03a9f4;
            outline-width: medium;
            outline-color: #0471a3;
            color: #000;
            width: auto;
        }

        .quadratic:hover {
            float: left;
            display: block;
            background-color: #03a9f4;
            margin-bottom: 15px;
            box-shadow: 0 4px #03a9f4b9;
            outline-width: medium;
            outline-color: #0471a3;
            width: auto;
        }

        .quadratic:active {
            float: left;
            top: 4px;
            display: block;
            background-color: #03a9f4;
            margin-bottom: 15px;
            box-shadow: none;
            outline-width: medium;
            outline-color: #0471a3;
            width: auto;
        }
        .menu {
            float: left;
            position: relative;
            display: block;
            background-color: #03f423;
            outline-width: medium;
            outline-color: #009213;
            color: #000;
            width: auto;
        }

        .menu:hover {
            float: left;
            display: block;
            background-color: #03f423;
            margin-bottom: 15px;
            box-shadow: 0 4px #03f423b9;
            outline-width: medium;
            outline-color: #009213;
            width: auto;
        }

        .menu:active {
            float: left;
            top: 4px;
            display: block;
            background-color: #03f423;
            margin-bottom: 15px;
            box-shadow: none;
            outline-width: medium;
            outline-color: #009213;
            width: auto;
        }
        table {
            margin: auto;
            background-color: #222;
            width: 295px;
            max-width: 295px;
            height: 325px;
            text-align: center;
            border-radius: 4px;
            padding-right: 10px;
        }
        .qbody {
            background-color: #03a9f4;
        }
        .sbody {
            background-color: #ff2c2c;
        }
        .mbody {
            background-color: #03f423;
        }
    </style>
</html>