<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Scientific Calculator | Calculators
        </title>
    </head>
    <body>
        <h1>
            <!-- Headding -->
            Scientific Calculator
        </h1>

        <input type="button"><a href="Index.html"> Menu </a></input>

        
        <script>
            
        </script>
    </body>

    <!-- if js is not enabled -->
    <noscript>
        <p>This page requires a JavaScript-enabled browser.</p>
    </noscript>

    <!-- background image from image.freepik.com -->
    <style>
        html{
            background-image: url('Math Background.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        body {
            margin: 0;
            font-family: Helvetica neue, roboto;
            background-color: #ff18d8;
        }   
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family: Times;
            font-style: italic;
            color: black;
            text-align: center;
        }
        p{
            font-size: 25px;
            font-family: Times;
            color: black;
            text-align: center;
        }
        input {
            outline: 0;
            position: relative;
            left: 5px;
            top: 5px;
            border: 0;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }
        input:hover {
            border: 0 solid #000;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px #b0d2cf;
        }
        input:active {
            top: 4px;
            border: 0 solid #000;
            color: #495069;
            background-color: #fff;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: none;
        }
        #display {
            width: 265px;
            max-width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            float: left;
        }

        #display:hover {
            width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            box-shadow: 0 4px rgba(0,0,0,0.2);
        }

        #display:active {
            top: 5px;
            width: 270px;
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
            box-shadow: 0 4px rgba(0,0,0,0.2);
        }

        .operator {
            background-color: #cee9ea;
            position: relative;
        }

        .operator:hover {
            background-color: #cee9ea;
            box-shadow: 0 4px #b0d2cf;
        }

        .operator:active {
            top: 4px;
            box-shadow: none;
        }

        #clear {
            float: left;
            position: relative;
            display: block;
            background-color: #ff9fa8;
        }

        #clear:hover {
            float: left;
            display: block;
            background-color: #F297A0;
            margin-bottom: 15px;
            box-shadow: 0 4px #CC7F86;
        }

        #clear:active {
            float: left;
            top: 4px;
            display: block;
            background-color: #F297A0;
            margin-bottom: 15px;
            box-shadow: none;
        }
        table {
            margin: auto;
            background-color: #222;
            width: 295px;
            max-width: 295px;
            height: 325px;
            text-align: center;
            border-radius: 4px;
            padding-right: 10px;
        }

    </style>
</html>